━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=21315075 

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=b97f966cb35e4bab83dc3062b1e0f717

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7705661811:AAEODoUTbbk7RfB7L6AAh0DhLNNJoPj--Gw

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002442457914

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://updatebot59:oejqMfKhf0fvc74w@cluster0.wooqzvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=7857346178

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQFFPgMAO5rzshj6a9EF7jYdzvo20fFdFLpg1V2mrAytrZye0ibNxRblz7kl_eOUV7S5_M_ngQsqEBtukfOLCd00ahm_420SRcQR9BDCu2eiBvm0_vYorVvwfsumcrR2IjX7J8jW1XY_v2lCpLPuKjU_b08qhr3__bspynINm7B1KpSZKZzpyBE5ei1GUCVv4EOuzzSdhTQGFDFiNCFApnA4PRHy6_WPBpuM-9ugcfi8b6Djp9aTYpxt_Utn-l7m08bFYF6p_9rFnqaVFLUet4MDBcm3GtKwPrakKEx2REhoc_5G4kFe3kjbqUdBcEyMxrQ2KOsSzJBUW8kb5mFfnwoZ3ycD4gAAAAEu_iseAA
# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: 
#  Telegram: 

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
